<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>MathJax Samples</h2>
        <div class='mee'>\left(\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right)\left\lbrace\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right\rbrace\left[\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right]\left\lceil\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right\rceil\left\lfloor\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right\rfloor\left\lgroup\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right\rgroup\left\lmoustache\frac{\frac{\sum_x^y}{\sum_x^y}}{\frac{\sum_x^y}{\sum_x^y}}\right\rmoustache \Biggl(</div>
        <!--<div class="mee">\[J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \, 
        \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}\]</div>
        <div class="mee">\[
        \dot{x} & = \sigma(y-x) \\
        \dot{y} & = \rho x - y - xz \\
        \dot{z} & = -\beta z + xy
        \]</div>
        <div class="mee">\[
        y\begin{aligned}\dot{x} & = \sigma(y-x) \\
        \dot{y} & = \rho x - y - xz \\
        \dot{z} & = -\beta z + xy\end{aligned}x
        \]</div>-->
        <div class="mee">\[
        \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
        \]</div>
        <div class="mee">\[
        \mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
        \mathbf{i} & \mathbf{j} & \mathbf{k} \\
        \frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
        \frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
        \end{vmatrix}
        \]</div>
        <div class="mee">\[
        P(E)   = {n \choose k} p^k (1-p)^{ n-k}
        \]</div>
        <div class="mee">\[
        1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots =
        \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},
        \quad\quad \text{for $|q|<1$}.
        \]</div>
        <div class="mee">\[
        \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
        1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
        {1+\frac{e^{-8\pi}} {1+\ldots} } } }
        \]</div>
        <div class="mee">\[
        \begin{aligned}
        \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
        \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
        \nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
        \]</div>

        <div>Finally, while display equations look good for a page of samples, the ability 
        to mix math and text in a paragraph is also important. 
        This expression <span class="mee">\[\sqrt{3x-1}+(1+x)^2\]</span>
         is an example of an inline equation. As you see, MathJax equations 
         can be used this way as well, without unduly disturbing the spacing between lines.</div>
   </BODY>
</HTML>
