<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>
	<BODY>
            <h3>Multiline equations</h3>
        <div class="mee">\[
        \begin{split}
        a& =b+c-d\\
        & \quad +e-f\\
        & =g+h\\
        & =i
        \end{split}
        \]</div>
        <div class="mee">\[
        \begin{multline}
        a+b+c+d+e+f\\
        +i+j+k+l+m+n
        \end{multline}
        \]</div>
        <div class="mee">\[
        \begin{gather}
        a_1=b_1+c_1\\
        a_2=b_2+c_2-d_2+e_2
        \end{gather}
        \]</div>
        <div class="mee">\[
        \begin{align}
        a_1& =b_1+c_1\\
        a_2& =b_2+c_2-d_2+e_2
        \end{align}
        \]</div>
        <div class="mee">\[
        \begin{align}
        a_{11}& =b_{11}&
        a_{12}& =b_{12}\\
        a_{21}& =b_{21}&
        a_{22}& =b_{22}+c_{22}
        \end{align}
        \]</div>
	</BODY>
</HTML>
