﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>The human resources department of a large finance company is attempting 
    to determine if an employee’s performance is influenced by their undergraduate degree subject.</div>

    <div>The 5 subjects considered are: <b>Marketing</b>, <strong>Marketing & Management</strong>, 
        <strong>Business Management</strong>, <strong>Accounting & Finance</strong> and 
        .</div>

    <div>Personnel ratings are grouped as <strong>Excellent</strong>, <strong>Strong</strong> and 
        <strong>Average</strong>.</div>

    <div>A recent assessment gave the following results:</div>

    <div class='mee nocomp'>
    \begin{tabular}{r|rrr|r}
    & \textbf{Excellent} &	\textbf{Strong} &	\textbf{Average} &	\textbf{Totals}\\
    \hline\textbf{Marketing} &	15  &	26 &	11&	52 \\
    \textbf{Marketing Management} &	26&	25&	21	&72 \\
    \textbf{Business Management}	&10	&12	&13	&35 \\
    \textbf{Accounting Finance}	&18	&14&	13	&45 \\
    \textbf{Mathematics}	&21	&14	&10&	45 \\
    \hline\textbf{Totals}	&90	&91	&68	&249
    \end{tabluar}
    </div>

    <div>Test the null hypothesis that there is no association between degree subject and performance.</div>
    </div>
    <div class='label'>a)</div>
    <div class='question'>
    <h2>Step 1: Null hypothesis</h2>
    <div><span class='mee'>H_0</span>: There is no association between degree subject and performance.</div>
    <h2>Step 2: Alternate hypothesis</h2>
    <div><span class='mee'>H_1</span>: There is an association between degree subject and performance.</div>
    </div>
    <div class='answer mee nocomp'>

    </div>

    <div class='label'>b)</div>
    <div class='question'>
    <h2>Step 3: Test statistic</h2>
    <div>You are given the expected frequencies (all to <span class='mee'>3</span> decimal places) for Marketing, Marketing & Management and Accounting & Finance.</div>

<div>You have to calculate the expected frequencies for Business Management and Mathematics and put them in the following table.</div>

<div>Input each expected frequency to <span class='mee'>3</span> decimal places.</div>

    <div class='mee nocomp'>
    \begin{tabular}{r|rrr|r}
     \textbf{EXPECTED FREQUENCIES} & \textbf{Excellent} &	\textbf{Strong} &	\textbf{Average}\\
    \hline\textbf{Marketing} &	18.795  &	19.004 &	14.201 \\
    \textbf{Marketing Management} &	26.024&	26.313&	19.663 \\
    \textbf{Business Management& \input & \input & \input \\
    \textbf{Accounting Finance}&	16.265	&16.446&	12.289\\
    \textbf{Mathematics}&	\input & \input & \input \\
    \end{tabluar}
    </div>
<div>Now calculate the test statistic <span class='mee'>\chi^2=\input</span> as the sum of all values in this table.</div>
<div>Input the test statistic to <span class='mee'>3</span> decimal places.</div>

    </div>

    <div class='label'>c)</div>
    <div class='question'>
    <h2>Step 4: <span class='mee'>p</span>-value range</h2>
    <div>Calculate <span class='mee'>ν</span>, the degrees of freedom, for this test.</div>
    <div class='mee nocomp'>v=\input</div>
    <div>Use tables to find a range for your <span class='mee'>p</span>-value. Choose from the options below.</div>
    <div>
    <input type="radio" /><span class='mee'>p</span> is bigger than <span class='mee'>10%</span><br>
    <input type="radio" /><span class='mee'>p</span> lies between <span class='mee'>10%</span> and <span class='mee'>5%</span><br>
    <input type="radio" /><span class='mee'>p</span> lies between <span class='mee'>5%</span> and <span class='mee'>1%</span><br>
    <input type="radio" /><span class='mee'>p</span> is smaller  than <span class='mee'>1%</span><br>
    </div>
    </div>
    
    <div class='label'>d)</div>
    <div class='question'>
    <h2>Step 6: Conclusion</h2>
    <div>Given the <span class='mee'>p</span>-value and the range you have found, what is the strength of evidence against the null hypothesis?</div>
    <div>
    <input type="radio" />None
    <input type="radio" />Slight
    <input type="radio" />Moderate
    <input type="radio" />Strong
    </div>
    <div>Your decision:</div>
    <div>
    <input type="radio" />Retain <span class='mee'>H_0</span>
    <input type="radio" />Reject <span class='mee'>H_0</span>
    </div>
    <div>Your conclusion:</div>
    <input type="radio" />There <b>is</b> evidence to suggest an association between degree subject and performance.<br>
    <input type="radio" />There is <b>no</b> evidence to suggest an association between degree subject and performance.<br>
    </div>

	</BODY>
</HTML>
