﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>The average annual wind speed, <span class='mee'>X</span>, at Bradfield in West Yorkshire has the following probability density function:</div>

    <div class='mee nocomp'>
    f(x)=
    \begin{cases}
2txe^{-tx^2} & x > 0, \\
0 & \text{otherwise.}
\end{cases}

    </div>
For three randomly selected years, we observe the following average wind speeds:
    <div class='mee nocomp'>
\begin{multline}
x_1 = 5.5 \\
x_2 = 3.5 \\
x_3 = 5.5
\end{multline}</div>
</div>

    <div class='label'>a)</div>
    <div class='question'>Find the likelihood function for <span class='mee'>t</span>:</div>
    <div class='answer mee nocomp'>
    L(t\vert x)=\input
    </div>

    <div class='label'>b)</div>
    <div class='question'>Hence find the log-likelihood function for <span class='mee'>t</span>:</div>
    <div class='answer mee nocomp'>
    l(t\vert x)=\input

    </div>

	</BODY>
</HTML>
