﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>In the quadratic number ring <span class='mee'>Z[i]</span>, 
    find the remainder <span class='mee'>r=a+bi</span>, where 
    <span class='mee'>a>0</span>, <span class='mee'>b>0</span>, 
    on dividing <span class='mee'>51+17i</span> by <span class='mee'>8−4i</span>.</div>


    <div class='question'>Find <span class='mee'>z=c+di</span> such that <span class='mee'>51+17i=(8−4i)z+r</span>:</div>
    <div class='answer mee nocomp'>
    z = \input
    </div>

    <div class='question'>Now, find the remainder:</div>
    <div class='answer mee nocomp'>
    r = \input
    </div>
    
	</BODY>
</HTML>
