<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <div class='mee'>x\;\text{versus}\;y</div>
        <div>For the function <span class='mee'>\boxed{f(x)=\frac{2z^2+2}{x^2-3z}}\sin x^2</span>, identify the poles (singular points), find the corresponding residues, and evaluate the integral</div>
        <div class='mee'>I=\oint_C f(z)dz \text{,}</div>
        <div class='mee'>\sum_x^y \sin \theta</div>
        <div>where <span class='mee'>C</span> is the contour <span class='mee'>\lvert z\rvert=5</span>, mapped counter-clockwise.</div>
    </BODY>
</HTML>
