<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>var no_auto_mee = 1;</script>
	<title>Equation Editor</title>
  <script src="../../../node_modules/tinymce/tinymce.min.js"></script>
  <script type="text/javascript" src="mee/mee/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="mee/mee/jquery/jquery-migrate-3.3.2.min.js"></script>
	<script type="text/javascript" src="mee/mee/js/mee_src.js"></script>
	<script type="text/javascript" src="dialog.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../../css/body.css" />
  <style>
    body {width:100%; height:100%; overflow:auto}
    .mee_edit {margin:0}
  </style>
</head>
<body>
  <div id="editor_cont" style="padding:0px; width:100%"></div>
</body>
</html>
