<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
      <script type="text/javascript" src="mee/mee/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="mee/mee/jquery/jquery-migrate-3.3.2.min.js"></script>
       <script>
            var mee_baseurl = "mee/mee/";
       </script>
	    <script src="mee/mee/js/mee_src.js"></script>
       <title></title>
	</head>
    <style>
      html {overflow:hidden}
      body {margin:0; padding:0}
    </style>
	<body>
        <div id='equation' style="display:block"></div>
	</body>
  <script type="text/javascript" src="frame.js"></script>
</html>
