<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>maths-equation-editor demo page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../../node_modules/tinymce/tinymce.js"></script>
  <script src="../../../scratch/compiled/demo.js"></script>
</head>
<body>

  <textarea class="tinymce">
    <p>Lobortis potenti urna leo gravida porttitor curae proin placerat tempus consequat lorem, sem dictumst imperdiet mattis velit congue maximus lectus egestas per orci, posuere dis semper varius ante senectus quisque pretium vivamus fringilla.</p>
  </textarea>

</body>
</html>
